SECRET_KEY="77ywlh2hs-eq6$82*_le6*&k)fs*3vkfb@#-3dpeof*hsd*jd)"
DJANGO_ENV="dev"

SHOPIFY_APP_NAME="MishiPayDevelopmentTestApp"
SHOPIFY_APP_API_KEY="a38f4a6a8cb713fe2bebdbf3df331f54"
SHOPIFY_PASSWORD="3182dcd29ff6c3f6f2dd325ba99b4216"
SHOPIFY_SHARED_SECRET="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"
SHOPIFY_STORE_FRONT_ACCESS_TOKEN="494265621e3afb9710e05063176e17a3"
SHOPIFY_API_VERSION="2020-01"